<!DOCTYPE html>
<html>
<head>
	<title>TODO</title>
	<link rel="stylesheet" type="text/css" href="vanilla/lib/bootstrap/css/bootstrap.css">

	<script type="text/javascript" src="vanilla/lib/underscore.js"></script>

	<script type="text/javascript" src="vanilla/module.js"></script>
</head>
<body>
	<div id="content"></div>
</body>
</html>